
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');

/*NAVIGATION BAR*/
:root {
  --color-1: #e91e63;
}

.navcontainer{
  max-width: 1170px;
  margin:auto;
}

.navrow{
  display: flex;
  flex-wrap: wrap;
}

.align-items-center{
  align-items: center;
}

.justify-content-between{
  justify-content:space-between;
}

.header{
  background-color: var(--color-1);
  padding: 7px 0;
  position: relative;
  top: 7px;
}

.header .navlogo, .header .nav{
  padding: 0 15px;
}

a{
  text-decoration: none;
}

.header .navlogo a{
  font-size: 45px;
  color: #ffffff;
  text-transform: capitalize;
  font-family: 'Righteous', cursive;
}

.header .nav ul li{
  display: inline-block;
  margin-left: 40px;
  position: relative;
  left: 40%;
}

.header .nav ul li a{
  display: block;
  font-size: 19px;
  font-weight: 600;
  font-family: 'Merriweather', serif;
  padding: 10px 0;
  color: rgba(255,255,255,0.7);
  text-transform: capitalize;
  transition: all 0.5s ease;
}

.header .nav ul li a:hover,
.header .nav ul li a.active{
  color: #ffffff;

}

.header #nav-check{
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.nav-toggler{
  height: 34px;
  width: 44px;
  background-color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.nav-toggler span{
  display: block;
  height: 2px;
  width: 20px;
  background-color: var(--color-1);
  position: relative;
}

.nav-toggler span::before,
.nav-toggler span::after{
  content:'';
  position: absolute;
  width: 100%;
  height:100%;
  background-color: var(--color-1);
  left: 0;

}

.nav-toggler span::before{
  top: -6px;
}

.nav-toggler span::after{
  top: 6px;
}


@media(max-width: 991px){
  .nav-toggler{
    display: flex;
  }

  .header .nav{
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: var(--color-1);
    border-top: 1px solid rgba(255,255,255,0.2);
    opacity: 0;
    visibility: hidden;
  }

  .header .nav ul li{
    display: block;
    margin: 0;
  }

  .header #nav-check:checked ~ .nav{
    opacity: 1;
    visibility: visible;
  }

  .header #nav-check:focus ~ .nav-toggler{
    box-shadow: 0 0 15px #000000;

  }

  .header #nav-check:checked ~ .nav-toggler span{
    background-color: transparent;
  }

  .header #nav-check:checked ~ .nav-toggler span::before{
    top: 0;
    transform: rotate(45deg);
  }

  .header #nav-check:checked ~ .nav-toggler span::after{
    top: 0;
    transform: rotate(-45deg);
  }
}

/*NAVIGATION BAR*/

.last{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  margin-left: 0px;
  margin-top: 20px;
  box-sizing: border-box;
}
.secondlast{
  padding: 0.5%;
  text-align: center;
  background-color: orange;
  font-weight: 600;
}

/*FOOTER*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Poppins:wght@300;400;500;600;700&display=swap');

body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  max-width: 1170px;
  margin: auto;
}

ul{
  list-style: none;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

.footer{
  background-color: #011936ff;
  padding: 40px 0;
}

.footer-col{
  width: 25%;
  padding: 0 15px;
}

.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;

}

.footer-col ul li a{
  font-size: 20px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.4s ease-in-out;
}

.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.4s ease-in-out;
}

.footer-col .social-links a:hover{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: white;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: black;
  transform: scale(1.3);
}

/*FOOTER END*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #28282B;
}
main {
  margin: 5% auto;
  padding: 50px 30px 50px;
  background: #FFF;
  border: 5px solid #e91e63;
}
#bar-chart {
  width: 1000px;
  height: 700px;
  position: relative;
  left: 6%;
}
#bar-chart::before{
  content: "";
  position: absolute;
  display: block;
  width: 240px;
  height: 30px;
  left: 40.5%;
  top: 88%;
  background: #FAFAFA;
  box-shadow: 1px 1px 0 0 #DDD;
}
#piechart_3d
{
  position: relative;
  left: 26%;
  margin-top: 5%;
  margin-bottom: 50px;
  border: 5px solid #e91e63;
}
#curve_chart
{
  position: relative;
  left: 18.7%;
  margin-bottom: 3%;
  margin-top: 9%;
  border: 5px solid #e91e63;
}
.con1
{
  width: 60%;
  position: relative;
  left: 20%;
  text-align: justify;
  font-size: 25px;
  font-weight: 500;
  font-family: 'Ubuntu', cursive;
  word-spacing: 4px;
  color: #e91e63;
}
.obj
{
  width: 60%;
  position: relative;
  left: 20%;
  transform: translate(0,20%);
  text-align: justify;
  font-size: 25px;
  font-weight: 500;
  font-family: 'Ubuntu', cursive;
  word-spacing: 4px;
  color:#e91e63
}
.con2
{
  width: 60%;
  position: relative;
  left: 20%;
  text-align: justify;
  font-size: 25px;
  font-weight: 500;
  font-family: 'Ubuntu', cursive;
  color: #e91e63;
  word-spacing: 4px;
}
.con3
{
  width: 45%;
  position: relative;
  left: 27%;
  margin-bottom: 5%;
  text-align: justify;
  font-size: 25px;
  font-weight: 500;
  font-family: 'Ubuntu', cursive;
  word-spacing: 4px;
  color: #e91e63;
}